<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="css01.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link rel="stylesheet" href="hamburger.css">
    <style>
        body {
            /* display: flex; */
            flex-direction: column;
            min-height: 100vh;
        }


        div.container-fluid {
            min-height: 100vh;
            color: rgba(163, 150, 150, 0.9);
            background-color: #FA7600;
        }

        @media screen and (max-width: 400px) {
            div.container-fluid {
                background-color: blue;

            }

            .logo {
                display: none;
            }

            .help {
                display: none;
            }

            .navbar-toggler {
                display: inline-block;
                background-color: #FA7600;
                padding-top: 3px;
                /* 调整内边距 */
                padding-bottom: 3px;
                font-size: 14px;
                /* 调整字体大小 */

            }

            .navbar-toggler {
                display: inline-block;
            }


            .col-4 {
                padding: 5px;
                padding-right: 18px;
            }

        }

        @media screen and (min-width: 400px) {
            div.container-fluid {
                background-color: #FA7600;

            }

            .help {
                display: inline-block;
            }

            .navbar-toggler {
                display: none;
            }
        }



        /* header{
         padding-top: 15px;
        
    } */

        nav.container-fluid {
            padding: 0;
            margin: 0;
            display: inline-block;
            box-shadow: 5px 5px rgba(226, 212, 212, 0.87);
            border-radius: 5px;
        }

        a {
            margin: 3px;
            height: 70%;
        }

        .col {
            height: 20px;
            text-align: center;
            font-size: x-small;
        }

        .help {
            height: 40px;
            padding-top: 3px;
        }

        .col-2 {
            background-color: rgba(254, 147, 7, 0.6);
            padding: 0px;
            color: grey
        }

        /* li{
      padding: 0px;
      background-color: white;
      border-style: ridge;
      display: block;
      flex: 1;
    } */
        .full-button:hover {
            color: goldenrod;
            background-color: #1b79e4;

        }

        .full-button:focus {
            color: #17e8d3;
            background-color: #791f1f;
        }

        /* .footer-link {
            /* list-style: none; 去掉 li 默认样式 */
        /* padding: 0; 去掉默认内边距 */
        /* margin: 0; 去掉默认外边距 */
        /* } */
        .full-button {
            width: 100%;
            /* 使按钮宽度填满父元素 */
            height: 100%;
            /* 使按钮高度填满父元素 */
            background-color: rgba(27, 121, 228, 0.8);
            border-color: rgba(246, 222, 9, 0.8);
            border-style: ridge;
        }

        /* .row.span{
          display: inline-block;
          font-size: xx-small
        } */
        .navbar {
            position: fixed;
            /*确保子元素的绝对定位有参考*/
            height: 40px;
            /*固定高度*/
            color: blue;
            width: 100%;
            overflow: hidden;
        }

        .burger {
            background: #ee8002;
            border-radius: 4px;
            /* margin: 0.5rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 2px 4px #00000026, 0 3px 6px #0000001f; */
        }

        .burger4 {
            width: 5em;
            height: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: (5px, 5px, 5px, 5px);
        }

        /* .burger4 > div{ 
          width: 5em;
          height: 4em;
          margin-bottom: 15px;
          padding-right: 5px;
            z-index: 1030; /*确保在其他元素之上 */
        /* background-color: rgba(241, 131, 5, 0.6); 背景颜色可以自定义 */
        /* position: relative;隐藏菜单 */
        /* border-radius: 4px;  */
        /* box-shadow: 0 2px 4px #00000026, 0 3px 6px #0000001f;
        
        
      */
        /* }  */
        /* 浮动菜单样式 */
        .navbar-collapse {
            position: absolute;
            /* 绝对定位 */
            top: 100%;
            /* 在父容器下方显示 */
            left: 0;
            /* 向左对齐 */
            right: 0;
            /* 向右对齐 */
            /* z-index: 1030; 确保在其他元素之上 */
            background-color: rgba(236, 139, 11, 0.6);
            /* 背景颜色可以自定义 */
            display: none;
            /* 隐藏菜单 */
            color: #1b79e4;
        }


        /* 展开时显示菜单 */
        .navbar-collapse.show {
            display: block;
            /* 展开时显示菜单 */
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="container-fluid ">

        <header class="hello" style="background-color:#FA7600;">


            <nav class="container-fluid" style="background-color: white;">
                <div class="row">
                    <div class="col-8">
                        <a href="#website">
                            <img class="tropical-logo" src="https://tcat.peak-re.com/pic/TCT_Icon2.gif" height="50px">
                        </a>
                        <a href="#website">
                            <img class="logo" src="https://www.peak-re.com/media/sqbdjphp/peak-re-logo.svg">
                        </a>

                    </div>
                    <div class="col-4 d-flex justify-content-end ">
                        <span class="help">
                            <a href="#help">
                                <img class="help" src="image.png">
                            </a>
                        </span>
                        <nav class="navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
                            <a class="navbar-brand" href="#"></a>
                            <!-- <button class="burger burger4 navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-bottom: 5px; margin-top: 3px; margin-right: 5px; transform: rotate(0);">
                <span class="navbar-toggler-icon "></span>
              </button> -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <main>
                                    <section style="padding: (5px,5px,5px,5px);">
                                        <div class="burger burger4" style="padding: (5px,5px,5px,5px);">
                                            <div></div>
                                        </div>
                                    </section>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>

            </nav>
        </header>
        <h1>map</h1>
        <h1>map</h1>
        <h1>map</h1>
        <h1>map</h1>
        <h1>map</h1>
        <div class="main"> main </div>

        <footer class="container-fluid" style="background-color: #fff;  position: fixed;
      bottom: 0; height: auto; padding-left: 0px;">
            <div class="row " style="background-color: #fff">
                <div class="col-2">
                        <button type="button" class="btn btn-primary full-button" data-bs-toggle="modal" data-bs-target="#myModal">
                            Open modal
                        </button>
                        
                        <!-- The Modal -->
                        
                    </div>
                <div class="col-2">
                    <button class="btn btn-primary full-button">Click Me</button>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary full-button">Click Me</button>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary full-button">Click Me</button>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary full-button">Click Me</button>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary full-button">Click Me</button>
                </div>
            </div>

            <div class="container" style="background-color: #fff ; "></div>
            <div class="row" style="background-color: #fff ; ">
                <div class="col" style="background-color: rgba(181,33,8,0.8);">
                    suTY
                </div>
                <div class="col" style="background-color: rgba(231, 49, 24, 0.8); ;">
                    STY
                </div>
                <div class="col" style="background-color:rgba(255,140,0,0.8);">
                    TY
                </div>
                <div class="col" style="background-color: rgba(255,214,8,0.8) ;">
                    STS
                </div>
                <div class="col" style="background-color: rgba(247,239,99,0.8)">
                    TS
                </div>
                <div class="col" style="background-color: rgba(57,181,156,0.8)">
                    TD
                </div>

        </footer>


    </div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
            
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
                    </div>
                </div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            
            <div class="container-fluid mt-3">
                <h3>Carousel Example</h3>
                <p>The following example shows how to create a basic carousel with indicators and controls.</p>
            </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(".burger").addClass("unToggled");
        $(".burger").click(function () {
            $(this).toggleClass("toggled");
            $(this).toggleClass("unToggled");
            // also open menu here...
        });
    </script>
</body>

</html>