<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="css01.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageHTML</title>

    <link rel="stylesheet" href="hamburger.css">
    <link href="body.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">

    <style>
        body {
            /* display: flex; */
            flex-direction: column;
            min-height: 100vh;
        }


        div.container-fluid {
            min-height: 100vh;
            color: rgba(163, 150, 150, 0.9);
            background-color: #FA7600;
        }

        @media screen and (max-width: 400px) {
            div.container-fluid {
                background-color: blue;

            }

            .logo {
                display: none;
            }

            .help {
                display: none;
            }

            .navbar-toggler {
                display: inline-block;
                background-color: #FA7600;
                padding-top: 3px;
                /* 调整内边距 */
                padding-bottom: 3px;
                font-size: 14px;
                /* 调整字体大小 */

            }

            .navbar-toggler {
                display: inline-block;
            }


            .col-4 {
                padding: 5px;
                padding-right: 18px;
            }

        }

        @media screen and (min-width: 400px) {
            div.container-fluid {
                background-color: #FA7600;

            }

            .help {
                display: inline-block;
            }

            .navbar-toggler {
                display: none;
            }
        }


        nav.container-fluid {
            padding: 0;
            margin: 0;
            display: inline-block;
            box-shadow: 5px 5px rgba(226, 212, 212, 0.87);
            border-radius: 5px;
        }

        a {
            margin: 3px;
            height: 70%;
        }

      

     
        /* .row.span{
          display: inline-block;
          font-size: xx-small
        } */
        .navbar {
            position: fixed;
            /*确保子元素的绝对定位有参考*/
            height: 40px;
            /*固定高度*/
            color: blue;
            width: 100%;
            overflow: hidden;
        }

        .burger {
            background: #ee8002;
            border-radius: 4px;
            /* margin: 0.5rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 2px 4px #00000026, 0 3px 6px #0000001f; */
        }

        .burger4 {
            width: 5em;
            height: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: (5px, 5px, 5px, 5px);
        }

   
        /* 浮动菜单样式 */
        .navbar-collapse {
            position: absolute;
            /* 绝对定位 */
            top: 100%;
            /* 在父容器下方显示 */
            left: 0;
            /* 向左对齐 */
            right: 0;
            /* 向右对齐 */
            /* z-index: 1030; 确保在其他元素之上 */
            background-color: rgba(236, 139, 11, 0.6);
            /* 背景颜色可以自定义 */
            display: none;
            /* 隐藏菜单 */
            color: #1b79e4;
        }


        /* 展开时显示菜单 */
        .navbar-collapse.show {
            display: block;
            /* 展开时显示菜单 */
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="container-fluid ">

        <header class="hello" style="background-color:#FA7600;">


            <nav class="container-fluid" style="background-color: white;">
                <div class="row">
                    <div class="col-8">
                        <a href="#website">
                            <img class="tropical-logo" src="https://tcat.peak-re.com/pic/TCT_Icon2.gif" height="50px">
                        </a>
                        <a href="#website">
                            <img class="logo" src="https://www.peak-re.com/media/sqbdjphp/peak-re-logo.svg">
                        </a>

                    </div>
                    <div class="col-4 d-flex justify-content-end ">
                        <span class="help">
                            <a href="#help">
                                <img class="help" src="image.png">
                            </a>
                        </span>
                        <nav class="navbar-expand-lg navbar-light bg-light d-flex justify-content-center">
                            <a class="navbar-brand" href="#"></a>
                            <!-- <button class="burger burger4 navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-bottom: 5px; margin-top: 3px; margin-right: 5px; transform: rotate(0);">
                <span class="navbar-toggler-icon "></span>
              </button> -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <main>
                                    <section style="padding: (5px,5px,5px,5px);">
                                        <div class="burger burger4" style="padding: (5px,5px,5px,5px);">
                                            <div></div>
                                        </div>
                                    </section>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>

            </nav>
        </header>
    </div>


<div class="container mt-3">
    <h3>Fading Modal Example</h3>
    <p>Click on the button to open the modal.</p>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        Open modal
    </button>
</div>

<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
    <script>
        $(".burger").addClass("unToggled");
        $(".burger").click(function () {
            $(this).toggleClass("toggled");
            $(this).toggleClass("unToggled");
            // also open menu here...
        });
    </script>
</body>

</html>